.tabs__controls {
    margin-bottom: 45px;
    display: flex;
    gap: 50px;
}
.tabs__btn {
    font-weight: 400;
    font-size: 19px;
    line-height: 26px;
    border: none;
    background: none;
    padding-bottom: 12px;
    position: relative;
}
.tabs__btn:not(.active):hover {
    text-shadow: 1px 1px 2px #000;
    cursor: pointer;
}
.tabs__btn::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #000;
    transition: all 0.3s;
}
.tabs__btn:not(.active):hover::after{
    width: 100%;
}
.tabs__btn.active {
    font-weight: 600;
    font-size: 19px;
    line-height: 26px;
    color: #F85A47;
    border-bottom: 1px solid #F85A47;
}
.tabs__images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
}
.tabs__images-item {
    position: relative;
    overflow: hidden;
    padding-bottom: 81%;
}
.tabs__images-item span {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    z-index: 2;
    top: 20px;
    left: 26px;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    padding: 6px 12px;
    transition: all 0.3s;
}
.tabs__images-item span:hover {
    background: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    border: 1px solid #000000;
}
.tabs__images-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
}
.tabs__images-item:hover img{
    cursor: pointer;
    transform: scale(1.1);
}

@media (max-width: 992px) {
    .deals__container {
        margin-top: 150px;
    }
}
@media (max-width: 767.98px) {
    .deals__container {
        margin-top: 100px;
    }
    .tabs__controls {
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
@media (max-width: 479.98px) {
    .tabs__controls {
        flex-direction: column;
        gap: 20px;
    }
}